{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "${workspaceFolder}/backend/venv/Scripts/python",
            "args": ["${workspaceFolder}/backend/app.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Full App",
            "dependsOrder": "parallel",
            "dependsOn": ["Start Backend", "Start Frontend"],
            "group": "build"
        }
    ]
}